# SpringWebapp

./: pom.xml
src/main/java/com/github/expdev07/: RaycastApplication.java
src/main/java/com/github/expdev07/dao/: PostDao.java  UserDao.java
src/main/java/com/github/expdev07/entity/: Post.java  User.java
src/main/java/com/github/expdev07/repository/: PostRepository.java  UserRepository.java
src/main/java/com/github/expdev07/route/: Posts.java  Users.java
src/main/resources/: application.properties
